global file_types
global global_filter


file_types = [
    {
        "keys": ['Устав', 'Уставный капитал', 'Органы управления', 'Резервный фонд', 'Бюллетени'],
        "path": ['Юридическое досье', 'Учредительные и иные внутренние документы (положения)'],
        "code": '33a37ce4-c6a9-4dad-8424-707abd47c125',
        "name": "Устав_действующий"
    },
    {
        "keys": ['Положение о совете директоров','Председатель совета директоров', 'Письменное мнение', 'Опросный лист'],
        "path": ['Юридическое досье', 'Учредительные и иные внутренние документы (положения)'],
        "code": '555ced1c-c169-4d61-9a82-348801494581',
        "name": "Положение о СД"
    },
    {
        "keys": ['Бухгалтерский баланс','0710001', 'Актив', 'Пассив'],
        "path": ['Финансовое досье', '$year', '$quart', 'Бухгалтерская отчетность'],
        "block": ["Аудиторское"],
        "code": '4f501f4a-c665-4cc8-9715-6ed26e7819f2',
        "name": "Бухгалтерская отчетность_форма 1",
        "months": [12]
    },
    {
        "keys": ['Отчет о финансовых результатах','0710002','Чистая прибыль','Налог на прибыль'],
        "path": ['Финансовое досье', '$year', '$quart', 'Бухгалтерская отчетность'],
        "block": ["Аудиторское"],
        "code": 'cabd193c-f9a9-4a9c-a4ae-80f0347adf40',
        "name": "Бухгалтерская отчетность_форма 2",
        "months": [12]
    },
    {
        "keys": ['Бухгалтерский баланс','0710001', 'Актив', 'Пассив',],
        "path": ['Финансовое досье', '$year', '$quart', 'Бухгалтерская отчетность'],
        "block": ["Аудиторское"],
        "code": '2e321818-4571-43ae-9e08-2ade54b83e14',
        "name": "Бухгалтерская отчетность_форма 1 _промежуточная",
        "months": [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
    },
    {
        "keys": ['Отчет о финансовых результатах', '0710002', 'Чистая прибыль', 'Налог на прибыль'],
        "path": ['Финансовое досье', '$year', '$quart', 'Бухгалтерская отчетность'],
        "block": ["Аудиторское"],
        "code": '3b4f4647-f755-4100-bd63-059627107919',
        "name": "Бухгалтерская отчетность_форма 2 _промежуточная",
        "months": [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
    },
    {
        "keys": ['Аудиторское заключение', 'Сведения об аудируемом лице', 'Сведения об аудиторе', 'Основание для выражения мнения', 'Ответственность аудитора'],
        "path": ['Финансовое досье', '$year', '$quart', 'Бухгалтерская отчетность'],
        "code": '16f35ccc-b90f-4731-8178-11f3e0e3ca20',
        "name": 'Аудиторское заключение'
    },
    {
        "keys": ['Презентация компании', 'Обзор рынка', 'Обзор компании', 'История компании'],
        "path": ['Описание бизнеса'],
        "code": 'a397c2cf-c5ad-4560-bc65-db4f79840f82',
        "name": "Описание_деятельности_ГК"
    },
    {
        "keys": ['Протокол', 'ИТОГИ ГОЛОСОВАНИЯ', 'решение', 'Принято'],
        "path": ['Юридическое досье', 'Документы, подтверждающие полномочия на совершение сделки'],
        "code": '3af37c7f-d8b1-46de-98cc-683b0ffb3513',
        "name": "Решение_назначение ЕИО"
    }
]


global_filter = ["ПАО НКХП", "ПАО \"НКХП\"", "Публичное акционерное общество Новороссийский комбинат хлебопродуктов", "Новороссийский комбинат хлебопродуктов", "ПАО Новороссийский комбинат хлебопродуктов", "ПАО \"Новороссийский комбинат хлебопродуктов\""]

